# By default Redis listens for connections from all the network interfaces
# available on the server. It is possible to listen to just one or multiple
# interfaces using the "bind" configuration directive, followed by one or
# more IP addresses.
bind 127.0.0.1

# The data will by default be stored in "/var/lib/redis" (depending on how Redis was
# compiled). You can specify a custom directory with the "dir" directive.
dir ./redis/data

logfile "../log/redis-server.log"
